<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="10000"
                ticks_per_second="10"
                random_seed="0" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <epuck_brownian_controller id="fdc"
                                        library="build/controllers/epuck_brownian/libepuck_brownian.so">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <proximity implementation="default" show_rays="false" />
        	<positioning implementation="default"
        		pos_noise_range="-0.1:0.2"
        		angle_noise_range="-10.5:13.7"
        		axis_noise_range="-0.3:0.4"/>
        <light implementation="default" show_rays="true" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
      </sensors>
      <params velocity="5"
          avoid_radius_init="10.0"
          avoid_radius_light="20.0"
          omega_ticks="25"
          ticks_to_failure="250"
          light_x="3.6"
          light_y="0" />
    </epuck_brownian_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 1" center="0,0,0.5">

    <light id="light"
           position="3.6,0,0"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />

    <box id="wall_north" size="16,0.1,0.5" movable="false">
      <body position="0,8,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="16,0.1,0.5" movable="false">
      <body position="0,-8,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,16,0.5" movable="false">
      <body position="8,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,16,0.5" movable="false">
      <body position="-8,0,0" orientation="0,0,0" />
    </box>

    <!--
        You can distribute entities randomly. Here, we distribute
        10 e-pucks in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    
    <!--
        We distribute nine functioning robots (id="f")...
    -->
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="9" max_trials="100">
        <e-puck id="f" rab_range="3" rab_data_size="1">
          <controller config="fdc" />
        </e-puck>
      </entity>
    </distribute>

    <!--
        ...and one robot that will experience power failure (id="p") in the same
        region.
    -->
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="1" max_trials="100">
        <e-puck id="p" rab_range="3" rab_data_size="1">
          <controller config="fdc" />
        </e-puck>
      </entity>
    </distribute>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <!-- <qt-opengl /> -->
  </visualization>

</argos-configuration>
